<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root"
            prefHeight="400.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FourWings.atcSystem.frontend.AdminPageController"
            style="-fx-background-color: black;"
            stylesheets="@/styles/admin-matrix.css">

    <Label layoutX="180" layoutY="25"
           text="Admin bejelentkezve"
           styleClass="matrix-label"/>

    <Button fx:id="FelhasznalokButton"
            layoutX="220" layoutY="110"
            text="Felhasználók"
            onAction="#goToUserAdminPage"
            styleClass="matrix-button"/>

    <Button fx:id="logoutButton"
            text="Kijelentkezés"
            onAction="#onLogout"
            layoutX="450" layoutY="15"
            styleClass="matrix-button"/>
</AnchorPane>