<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0055ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="150.0" layoutY="50.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/1.png" />
                    </image>
                </ImageView>

                <Label text="ATC System" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>

                <Label text="Rendszer betöltése..." textFill="#e1e1e1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <ProgressBar prefWidth="300.0" progress="-1.0" style="-fx-accent: #00ff00;" />
            </children>
        </VBox>
    </children>
</AnchorPane>