<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="900.0" prefWidth="1400.0" stylesheets="@/styles/admin-matrix.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FourWings.atcSystem.frontend.UserAdminPageController">
<!--            style="-fx-background-color: black;"-->


    <top>
        <VBox spacing="8" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="matrix-label" text="Felhasználókezelés – Admin felület">
                    <font>
                        <Font size="26" />
                    </font>
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="10" />
                    </padding>
                </Label>

                <ToolBar>
                    <items>
                        <Button fx:id="refreshButton" onAction="#onRefresh" styleClass="matrix-button" text="Lista frissítése" />
                        <Button fx:id="addUserButton" onAction="#onAddNewUser" styleClass="matrix-button" text="Új felhasználó" />
                        <Button fx:id="editUserButton" onAction="#onEditSelectedUser" styleClass="matrix-button" text="Kijelölt szerkesztése" />
                        <Button fx:id="deleteUserButton" onAction="#onDeleteUser" styleClass="matrix-button" text="Kijelölt törlése" />
                        <Separator />
                        <Label styleClass="matrix-label" text="Keresés:" />
                        <TextField fx:id="searchField" prefWidth="250" promptText="Név / felhasználónév / e-mail" styleClass="matrix-textfield" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="backToAdminButton" onAction="#onBackToAdmin" styleClass="matrix-button" text="Vissza az admin főoldalra" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <center>
        <TableView fx:id="usersTable" styleClass="matrix-table" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="230" text="Név" />
                <TableColumn fx:id="usernameColumn" prefWidth="200" text="Felhasználónév" />
                <TableColumn fx:id="emailColumn" prefWidth="300" text="E-mail" />
                <TableColumn fx:id="phoneColumn" prefWidth="180" text="Telefon" />
                <TableColumn fx:id="roleColumn" prefWidth="120" text="Szerepkör" />
                <TableColumn fx:id="airportColumn" prefWidth="300.0" text="Irányító reptere" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label fx:id="statusLabel" styleClass="matrix-label" text="Készen áll." />
            </children>
        </HBox>
    </bottom>
</BorderPane>
