<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FourWings.atcSystem.frontend.controller.DeparturesDialogController"
            prefWidth="900" prefHeight="500">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Induló járatok">
                    <font>
                        <Font size="22"/>
                    </font>
                </Label>

                <Label fx:id="airportLabel" text="Repülőtér: -"/>
            </children>
        </VBox>
    </top>

    <center>
        <TableView fx:id="departuresTable">
            <columns>
                <TableColumn fx:id="colFlightNumber"
                             text="Járatszám"
                             prefWidth="100"/>

                <TableColumn fx:id="colAirline"
                             text="Légitársaság"
                             prefWidth="150"/>

                <TableColumn fx:id="colDestination"
                             text="Célállomás"
                             prefWidth="150"/>

                <TableColumn fx:id="colScheduledDep"
                             text="Menetrend szerinti"
                             prefWidth="140"/>

                <TableColumn fx:id="colEstimatedDep"
                             text="Várható"
                             prefWidth="120"/>

                <TableColumn fx:id="colGate"
                             text="Kapu"
                             prefWidth="80"/>

                <TableColumn fx:id="colStatus"
                             text="Státusz"
                             prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Button fx:id="closeButton"
                        text="Bezárás"
                        onAction="#onClose"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>