<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FourWings.atcSystem.frontend.HomePage.AirportsPageController"
            stylesheets="@../../css/AirportsPageStyle.css" styleClass="root">

    <!-- Felső sáv -->
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="header">
            <Label text="Repterek oldal" styleClass="title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <!-- #onLogout -->
        </HBox>
    </top>

    <!-- Középső rész -->
    <center>
        <VBox spacing="15" padding="20">
            <ComboBox fx:id="menuComboBox" prefWidth="200" styleClass="combo-box"/>
            <TableView fx:id="airportsTable" styleClass="table-view" prefHeight="300">
                <columns>
                    <TableColumn text="Name"/>
                    <TableColumn text="Country"/>
                    <TableColumn text="City"/>
                    <TableColumn text="Timezone"/>
                    <TableColumn text="Latitude"/>
                    <TableColumn text="Longitude"/>
                    <TableColumn text="Address"/>
                    <TableColumn text="Website"/>
                    <TableColumn text="Phone"/>
                    <TableColumn text="Email"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
