<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FourWings.atcSystem.frontend.HomePage.GatesPageController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0ccff;">
    <children>
        <Label text="Kapuk oldal" layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px;"/>

        <Button fx:id="logoutButton"
                text="Kijelentkezés"
                onAction="#onLogout"
                layoutX="500"
                layoutY="10"/>

        <ComboBox fx:id="menuComboBox" layoutX="26.0" layoutY="80.0" prefWidth="148.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Főoldal"/>
                    <String fx:value="Kapuk(Ez inkább a repterekhez menne)"/>
                    <String fx:value="Repülők"/>
                    <String fx:value="Repterek"/>
                    <String fx:value="Repülőutak"/>
                    <String fx:value="Terminál(Ez is inkább reptér)"/>
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
