<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0"
            style="-fx-background-color: #ffeecc;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.FourWings.atcSystem.frontend.HomePage.AircraftPageController">

    <children>
        <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px;" text="Repülőgépek adatbázisa"/>

        <Button fx:id="logoutButton" layoutX="1080.0" layoutY="14.0" onAction="#onLogout" text="Kijelentkezés"/>

        <ComboBox fx:id="menuComboBox" layoutX="25.0" layoutY="80.0" prefWidth="220.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Főoldal"/>
                    <String fx:value="Kapuk(Ez inkább a repterekhez menne)"/>
                    <String fx:value="Repülők"/>
                    <String fx:value="Repterek"/>
                    <String fx:value="Repülőutak"/>
                    <String fx:value="Terminál(Ez is inkább reptér)"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="270.0" layoutY="84.0" text="Keresés:"/>
        <TextField fx:id="searchField" layoutX="330.0" layoutY="80.0" prefWidth="260.0" promptText="Lajstrom / Típus / MSN / Státusz"/>

        <Button layoutX="610.0" layoutY="80.0" text="Frissítés" onAction="#onRefresh"/>
        <Label fx:id="statusLabel" layoutX="25.0" layoutY="560.0" text="Adatok betöltése..."/>

        <TableView fx:id="aircraftTable" layoutX="25.0" layoutY="130.0" prefHeight="410.0" prefWidth="1150.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />

                <TableColumn fx:id="registrationColumn" prefWidth="90.0" text="Lajstrom" />

                <TableColumn fx:id="typeIcaoColumn" prefWidth="70.0" text="Típus" />

                <TableColumn fx:id="msnColumn" prefWidth="80.0" text="MSN" />

                <TableColumn fx:id="airlineIdColumn" prefWidth="70.0" text="Airline ID" />

                <TableColumn fx:id="statusColumn" prefWidth="90.0" text="Státusz" />

                <TableColumn fx:id="baseAirportIdColumn" prefWidth="90.0" text="Bázis ID" />

                <TableColumn fx:id="seatCapacityColumn" prefWidth="70.0" text="Ülések" />

                <TableColumn fx:id="cargoCapacityColumn" prefWidth="80.0" text="Cargo" />

                <TableColumn fx:id="manufactureYearColumn" prefWidth="80.0" text="Gyártás" />
            </columns>
        </TableView>

    </children>
</AnchorPane>